# HiddenVilla

./: HiddenVilla.sln
Business/Mapper/: MappingProfile.cs
Business/Repository/: AmenityRepository.cs  HotelImageRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20210813063716_CreateDatabase.Designer.cs  20210813063716_CreateDatabase.cs  20210813070928_AddHotelRoomToDb.Designer.cs  20210814144304_Initialize.Designer.cs  20210814144304_Initialize.cs  20210816072110_CreateIdentitySchema.Designer.cs  20210817103205_Initialize.cs  (+7 more)
HiddenVilla_Api/: HiddenVilla_Api.csproj  Startup.cs  appsettings.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs
HiddenVilla_Server/Pages/: Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  Lyfecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrantChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Services/: DbInitializer.cs  FileUpload.cs  Initializer.cs
HiddenVilla_Server/Services/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: common.js
(+26 files in other folders)
